{
    "statusCode": 200,
    "errorCode": 0,
    "message": "Login successfully !!!",
    "size": 1,
    "data":[
        {
            "AUTH_FLOW" : true,
            "API_ENDPOINT": "https://api.vrkansagara.in/",
            "VERSION" : "api/v1/",
            "LOGIN": "aut/user/login",
            "REGISTER": "auth/register",
            "FORGET": "auth/user/forget"
        }
    ]
}

